[gd_scene load_steps=3 format=3 uid="uid://n3ww31mldqv"]

[ext_resource type="Script" uid="uid://dycx3xil6tbdc" path="res://scenes/main.gd" id="1_o6xl0"]
[ext_resource type="Resource" uid="uid://dy6udybrsdt4w" path="res://resources/scene_library.tres" id="2_0wfyh"]

[node name="Main" type="Node"]
script = ExtResource("1_o6xl0")
scene_library = ExtResource("2_0wfyh")

[node name="SceneContainer" type="Node" parent="."]
