[gd_scene load_steps=21 format=3 uid="uid://cw5256py6w6j8"]

[ext_resource type="Shader" uid="uid://du4wpra8oqlut" path="res://assets/canvas-background.gdshader" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://3j161uu6daw6" path="res://scenes/canvas/canvas.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://sk5j22xchkav" path="res://scenes/main.gd" id="1_o6xl0"]
[ext_resource type="Script" uid="uid://bf7plq4hcgaxn" path="res://data/animal_data.gd" id="2_dp3eg"]
[ext_resource type="Resource" uid="uid://br0yp4d13brcp" path="res://resources/chick.tres" id="2_tipki"]
[ext_resource type="Texture2D" uid="uid://crud1em5agc8i" path="res://assets/sprites/icon-touch.png" id="3_tbgi4"]
[ext_resource type="Texture2D" uid="uid://dlppwlm48mack" path="res://assets/sprites/frame.png" id="3_tefeu"]
[ext_resource type="Resource" uid="uid://doyktkuwfjc0v" path="res://resources/chimp.tres" id="4_0ld40"]
[ext_resource type="Texture2D" uid="uid://b0pjupuk6oa2i" path="res://assets/sprites/icon-restart.png" id="4_tefeu"]
[ext_resource type="Resource" uid="uid://c8oyo4fxtgn8s" path="res://resources/cow.tres" id="5_gqmmt"]
[ext_resource type="Resource" uid="uid://c4m2dd4syp2l7" path="res://resources/duck.tres" id="6_yc10j"]
[ext_resource type="Resource" uid="uid://dio31ucm0oa0b" path="res://resources/elephant.tres" id="7_jscy8"]
[ext_resource type="Resource" uid="uid://diq2spv1g88wj" path="res://resources/horse.tres" id="8_pm3ni"]
[ext_resource type="Resource" uid="uid://cv1qhl1mpyhtk" path="res://resources/owl.tres" id="9_y6deb"]
[ext_resource type="Resource" uid="uid://buha5835ovp5b" path="res://resources/parrot.tres" id="10_og1vs"]
[ext_resource type="Resource" uid="uid://cjmqh3bebxhdj" path="res://resources/seal.tres" id="11_2wyq8"]
[ext_resource type="Resource" uid="uid://d0vm8kht82wb1" path="res://resources/snake.tres" id="12_vxglm"]
[ext_resource type="Resource" uid="uid://dv5xbwvf7pqq8" path="res://resources/wolf.tres" id="13_2f3dj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6xl0"]
shader = ExtResource("1_jyhfs")
shader_parameter/paper_color = Color(0.95, 0.95, 0.95, 1)
shader_parameter/dot_density = 500.0
shader_parameter/grain_intensity = 0.04

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tipki"]
bg_color = Color(0.17283267, 0.17283267, 0.17283258, 1)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36

[node name="Main" type="Node"]
script = ExtResource("1_o6xl0")
animal_dataset = Array[ExtResource("2_dp3eg")]([ExtResource("2_tipki"), ExtResource("4_0ld40"), ExtResource("5_gqmmt"), ExtResource("6_yc10j"), ExtResource("7_jscy8"), ExtResource("8_pm3ni"), ExtResource("9_y6deb"), ExtResource("10_og1vs"), ExtResource("11_2wyq8"), ExtResource("12_vxglm"), ExtResource("13_2f3dj")])
canvas_scene = ExtResource("1_o5qli")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_o6xl0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimalContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="AnimalContainer"]
layout_mode = 2

[node name="FrameContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -204.0
offset_right = 204.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="FrameContainer"]
layout_mode = 2
texture = ExtResource("3_tefeu")

[node name="CanvasContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlsOverlay" type="CanvasLayer" parent="."]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="ControlsOverlay"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -188.0
offset_top = -188.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(188, 188)
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="ControlsOverlay/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tipki")

[node name="MarginContainer" type="MarginContainer" parent="ControlsOverlay/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 36

[node name="TextureRect" type="TextureRect" parent="ControlsOverlay/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_tbgi4")

[node name="MarginContainer2" type="MarginContainer" parent="ControlsOverlay"]
offset_right = 188.0
offset_bottom = 188.0
scale = Vector2(0.75, 0.75)
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="PanelContainer" type="PanelContainer" parent="ControlsOverlay/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tipki")

[node name="MarginContainer" type="MarginContainer" parent="ControlsOverlay/MarginContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 36

[node name="TextureRect" type="TextureRect" parent="ControlsOverlay/MarginContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_tefeu")
