[gd_scene load_steps=21 format=3 uid="uid://cw5256py6w6j8"]

[ext_resource type="Script" uid="uid://sk5j22xchkav" path="res://scenes/draw/draw.gd" id="1_tmstp"]
[ext_resource type="Script" uid="uid://bf7plq4hcgaxn" path="res://data/animal_data.gd" id="2_2g8h5"]
[ext_resource type="Resource" uid="uid://br0yp4d13brcp" path="res://resources/animals/chick.tres" id="3_75ru5"]
[ext_resource type="Resource" uid="uid://doyktkuwfjc0v" path="res://resources/animals/chimp.tres" id="4_hl5mu"]
[ext_resource type="Resource" uid="uid://c8oyo4fxtgn8s" path="res://resources/animals/cow.tres" id="5_2fpui"]
[ext_resource type="Resource" uid="uid://c4m2dd4syp2l7" path="res://resources/animals/duck.tres" id="6_idacj"]
[ext_resource type="Resource" uid="uid://dio31ucm0oa0b" path="res://resources/animals/elephant.tres" id="7_kp535"]
[ext_resource type="Resource" uid="uid://diq2spv1g88wj" path="res://resources/animals/horse.tres" id="8_1hoec"]
[ext_resource type="Resource" uid="uid://cv1qhl1mpyhtk" path="res://resources/animals/owl.tres" id="9_mtx7o"]
[ext_resource type="Resource" uid="uid://buha5835ovp5b" path="res://resources/animals/parrot.tres" id="10_besai"]
[ext_resource type="Resource" uid="uid://cjmqh3bebxhdj" path="res://resources/animals/seal.tres" id="11_ukkpr"]
[ext_resource type="Resource" uid="uid://d0vm8kht82wb1" path="res://resources/animals/snake.tres" id="12_klbv4"]
[ext_resource type="Resource" uid="uid://dv5xbwvf7pqq8" path="res://resources/animals/wolf.tres" id="13_2b17j"]
[ext_resource type="PackedScene" uid="uid://3j161uu6daw6" path="res://scenes/draw/canvas/canvas.tscn" id="14_65k71"]
[ext_resource type="PackedScene" uid="uid://s8egcqjjvaf8" path="res://scenes/background/background.tscn" id="15_8mcof"]
[ext_resource type="Texture2D" uid="uid://dlppwlm48mack" path="res://assets/sprites/frame.png" id="16_ypiif"]
[ext_resource type="PackedScene" uid="uid://clvumgovbwqyn" path="res://scenes/touch_hint/touch_hint.tscn" id="17_8mcof"]
[ext_resource type="Texture2D" uid="uid://ccdxa4hcagvbm" path="res://assets/sprites/controls/icon-back.png" id="18_r2yso"]
[ext_resource type="Texture2D" uid="uid://b0pjupuk6oa2i" path="res://assets/sprites/controls/icon-restart.png" id="19_r2yso"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2yso"]
bg_color = Color(0.32941177, 0.3254902, 0.3254902, 1)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36

[node name="Draw" type="Node"]
script = ExtResource("1_tmstp")
animal_dataset = Array[ExtResource("2_2g8h5")]([ExtResource("3_75ru5"), ExtResource("4_hl5mu"), ExtResource("5_2fpui"), ExtResource("6_idacj"), ExtResource("7_kp535"), ExtResource("8_1hoec"), ExtResource("9_mtx7o"), ExtResource("10_besai"), ExtResource("11_ukkpr"), ExtResource("12_klbv4"), ExtResource("13_2b17j")])
canvas_scene = ExtResource("14_65k71")
ui_color = Color(0.32941177, 0.3254902, 0.3254902, 1)

[node name="Background" parent="." instance=ExtResource("15_8mcof")]
mouse_filter = 2

[node name="AnimalContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="AnimalContainer"]
layout_mode = 2

[node name="FrameContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -204.0
offset_right = 204.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="FrameContainer"]
layout_mode = 2
texture = ExtResource("16_ypiif")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 156
theme_override_constants/margin_top = 156
theme_override_constants/margin_right = 156
theme_override_constants/margin_bottom = 156

[node name="CanvasContainer" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="ControlsContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TouchHintBack" parent="ControlsContainer" instance=ExtResource("17_8mcof")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -156.0
offset_right = 156.0
grow_vertical = 0
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(0, 156)

[node name="MarginContainer" type="MarginContainer" parent="ControlsContainer/TouchHintBack"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -192.0
offset_right = 192.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="ControlsContainer/TouchHintBack/MarginContainer"]
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r2yso")

[node name="ButtonBack" type="Button" parent="ControlsContainer/TouchHintBack/MarginContainer/PanelContainer"]
layout_mode = 2
flat = true

[node name="MarginContainer" type="MarginContainer" parent="ControlsContainer/TouchHintBack/MarginContainer/PanelContainer/ButtonBack"]
layout_mode = 0
offset_right = 176.0
offset_bottom = 176.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="TextureRect" type="TextureRect" parent="ControlsContainer/TouchHintBack/MarginContainer/PanelContainer/ButtonBack/MarginContainer"]
layout_mode = 2
texture = ExtResource("18_r2yso")

[node name="TouchHintRefresh" parent="ControlsContainer" instance=ExtResource("17_8mcof")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -156.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(156, 156)

[node name="MarginContainer" type="MarginContainer" parent="ControlsContainer/TouchHintRefresh"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -192.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="ControlsContainer/TouchHintRefresh/MarginContainer"]
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r2yso")

[node name="ButtonRefresh" type="Button" parent="ControlsContainer/TouchHintRefresh/MarginContainer/PanelContainer"]
layout_mode = 2
flat = true

[node name="MarginContainer" type="MarginContainer" parent="ControlsContainer/TouchHintRefresh/MarginContainer/PanelContainer/ButtonRefresh"]
layout_mode = 0
offset_right = 176.0
offset_bottom = 176.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="TextureRect" type="TextureRect" parent="ControlsContainer/TouchHintRefresh/MarginContainer/PanelContainer/ButtonRefresh/MarginContainer"]
layout_mode = 2
texture = ExtResource("19_r2yso")
