[gd_scene load_steps=2 format=3 uid="uid://3j161uu6daw6"]

[ext_resource type="Script" uid="uid://ciwyiv36d8qml" path="res://scenes/canvas/canvas.gd" id="1_owpp6"]

[node name="Canvas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_owpp6")
