[gd_scene load_steps=10 format=3 uid="uid://ctntjhypvcier"]

[ext_resource type="PackedScene" uid="uid://s8egcqjjvaf8" path="res://scenes/background/background.tscn" id="1_5vtrw"]
[ext_resource type="Script" uid="uid://lp5h5hfvl5qu" path="res://scenes/title/title.gd" id="1_ds13r"]
[ext_resource type="PackedScene" uid="uid://clvumgovbwqyn" path="res://scenes/touch_hint/touch_hint.tscn" id="3_7hvf5"]
[ext_resource type="Texture2D" uid="uid://crud1em5agc8i" path="res://assets/sprites/controls/icon-touch.png" id="4_yjwoi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4gru"]
bg_color = Color(0.32941177, 0.3254902, 0.3254902, 1)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hvf5"]
draw_center = false
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.32941177, 0.3254902, 0.3254902, 1)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36

[sub_resource type="Animation" id="Animation_yjwoi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7hvf5"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g4gru"]
_data = {
&"RESET": SubResource("Animation_yjwoi"),
&"fade_in": SubResource("Animation_7hvf5")
}

[node name="Title" type="Node"]
script = ExtResource("1_ds13r")

[node name="Background" parent="." instance=ExtResource("1_5vtrw")]

[node name="TouchHint" parent="." instance=ExtResource("3_7hvf5")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -156.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="TouchHint"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -196.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.85, 0.85)
pivot_offset = Vector2(156, 156)
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="TouchHint/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g4gru")

[node name="MarginContainer" type="MarginContainer" parent="TouchHint/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="TextureRect" type="TextureRect" parent="TouchHint/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_yjwoi")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 156
theme_override_constants/margin_top = 156
theme_override_constants/margin_right = 156
theme_override_constants/margin_bottom = 156

[node name="TitleArea" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TitleArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7hvf5")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/TitleArea/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TitleArea/PanelContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/TitleArea/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.32941177, 0.3254902, 0.3254902, 1)
theme_override_font_sizes/font_size = 156
text = "Draw"

[node name="Label2" type="Label" parent="MarginContainer/TitleArea/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.32941177, 0.3254902, 0.3254902, 1)
theme_override_font_sizes/font_size = 78
text = "the sprite"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer"]
libraries = {
&"": SubResource("AnimationLibrary_g4gru")
}
autoplay = "fade_in"
